# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dot.jar:
% content dot %content/ contentaccessible=yes
    content/widgets/browser-internal-tab.js             (content/browser-internal-tab.js)

    content/widgets/browser-tab.js                      (content/browser-tab.js)
    content/widgets/browser-tab.css                     (content/browser-tab.css)

    content/widgets/browser-panel.js                    (content/browser-panel.js)
    content/widgets/browser-panel.css                   (content/browser-panel.css)

    content/widgets/browser-status.js                   (content/browser-status.js)
    content/widgets/browser-status.css                  (content/browser-status.css)

    content/widgets/browser-frame.js                    (content/browser-frame.js)

    content/widgets/browser-tabs.js                     (content/browser-tabs.js)
    content/widgets/browser-tabs.css                    (content/browser-tabs.css)
    
    content/widgets/browser-tabs-collator.js            (content/browser-tabs-collator.js)

    content/widgets/browser-add-tab-button.js           (content/browser-add-tab-button.js)