# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dot.jar:
% content dot %content/ contentaccessible=yes
    content/widgets/browser-icon.js                      (content/browser-icon.js)
    content/widgets/browser-icon.css                     (content/browser-icon.css)

    content/widgets/browser-toolbar.js                   (content/browser-toolbar.js)
    content/widgets/browser-toolbar.css                  (content/browser-toolbar.css)

    content/widgets/browser-spring.js                    (content/browser-spring.js)
    content/widgets/browser-spring.css                   (content/browser-spring.css)

    content/widgets/browser-toolbar-button.js            (content/browser-toolbar-button.js)
    content/widgets/browser-toolbar-button.css           (content/browser-toolbar-button.css)

    content/widgets/browser-toolbox.js                   (content/browser-toolbox.js)
    content/widgets/browser-toolbox.css                  (content/browser-toolbox.css)