# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This is not a complete / proper jar manifest. It is included by the
# actual theme-specific manifests, so that shared resources need only
# be specified once. As a result, the source file paths are relative
# to the location of the actual manifest.

  skin/classic/dot/browser-box.css                      (../shared/browser-box.css)
  skin/classic/dot/browser-dialog.css                   (../shared/browser-dialog.css)
  skin/classic/dot/browser-shared.css                   (../shared/browser-shared.css)

  skin/classic/dot/add.svg                              (../shared/icons/add.svg)
  skin/classic/dot/arrow-down.svg                       (../shared/icons/arrow-down.svg)
  skin/classic/dot/arrow-left.svg                       (../shared/icons/arrow-left.svg)
  skin/classic/dot/arrow-right.svg                      (../shared/icons/arrow-right.svg)
  skin/classic/dot/arrow-up.svg                         (../shared/icons/arrow-up.svg)
  skin/classic/dot/briefcase.svg                        (../shared/icons/briefcase.svg)
  skin/classic/dot/brush.svg                            (../shared/icons/brush.svg)
  skin/classic/dot/calculator.svg                       (../shared/icons/calculator.svg)
  skin/classic/dot/camera.svg                           (../shared/icons/camera.svg)
  skin/classic/dot/captions.svg                         (../shared/icons/captions.svg)
  skin/classic/dot/check.svg                            (../shared/icons/check.svg)
  skin/classic/dot/chevron-down.svg                     (../shared/icons/chevron-down.svg)
  skin/classic/dot/chevron-left.svg                     (../shared/icons/chevron-left.svg)
  skin/classic/dot/chevron-right.svg                    (../shared/icons/chevron-right.svg)
  skin/classic/dot/chevron-up.svg                       (../shared/icons/chevron-up.svg)
  skin/classic/dot/clock.svg                            (../shared/icons/clock.svg)
  skin/classic/dot/close.svg                            (../shared/icons/close.svg)
  skin/classic/dot/collapse-left.svg                    (../shared/icons/collapse-left.svg)
  skin/classic/dot/collapse-right.svg                   (../shared/icons/collapse-right.svg)
  skin/classic/dot/cookie.svg                           (../shared/icons/cookie.svg)
  skin/classic/dot/copy.svg                             (../shared/icons/copy.svg)
  skin/classic/dot/cut.svg                              (../shared/icons/cut.svg)
  skin/classic/dot/download.svg                         (../shared/icons/download.svg)
  skin/classic/dot/edit.svg                             (../shared/icons/edit.svg)
  skin/classic/dot/exit-fullscreen.svg                  (../shared/icons/exit-fullscreen.svg)
  skin/classic/dot/folder.svg                           (../shared/icons/folder.svg)
  skin/classic/dot/fullscreen.svg                       (../shared/icons/fullscreen.svg)
  skin/classic/dot/globe.svg                            (../shared/icons/globe.svg)
  skin/classic/dot/heart.svg                            (../shared/icons/heart.svg)
  skin/classic/dot/home.svg                             (../shared/icons/home.svg)
  skin/classic/dot/jigsaw.svg                           (../shared/icons/jigsaw.svg)
  skin/classic/dot/key.svg                              (../shared/icons/key.svg)
  skin/classic/dot/media-pause.svg                      (../shared/icons/media-pause.svg)
  skin/classic/dot/media-play.svg                       (../shared/icons/media-play.svg)
  skin/classic/dot/media-stop.svg                       (../shared/icons/media-stop.svg)
  skin/classic/dot/more-horizontal.svg                  (../shared/icons/more-horizontal.svg)
  skin/classic/dot/more-vertical.svg                    (../shared/icons/more-vertical.svg)
  skin/classic/dot/musical-note.svg                     (../shared/icons/musical-note.svg)
  skin/classic/dot/padlock.svg                          (../shared/icons/padlock.svg)
  skin/classic/dot/page.svg                             (../shared/icons/page.svg)
  skin/classic/dot/pages.svg                            (../shared/icons/pages.svg)
  skin/classic/dot/paste.svg                            (../shared/icons/paste.svg)
  skin/classic/dot/picture.svg                          (../shared/icons/picture.svg)
  skin/classic/dot/pinpoint.svg                         (../shared/icons/pinpoint.svg)
  skin/classic/dot/print.svg                            (../shared/icons/print.svg)
  skin/classic/dot/redo.svg                             (../shared/icons/redo.svg)
  skin/classic/dot/reload.svg                           (../shared/icons/reload.svg)
  skin/classic/dot/rubbish-bin.svg                      (../shared/icons/rubbish-bin.svg)
  skin/classic/dot/screenshot.svg                       (../shared/icons/screenshot.svg)
  skin/classic/dot/search.svg                           (../shared/icons/search.svg)
  skin/classic/dot/settings.svg                         (../shared/icons/settings.svg)
  skin/classic/dot/shield.svg                           (../shared/icons/shield.svg)
  skin/classic/dot/shopping-bag.svg                     (../shared/icons/shopping-bag.svg)
  skin/classic/dot/star.svg                             (../shared/icons/star.svg)
  skin/classic/dot/tab-loading.svg                      (../shared/icons/tab-loading.svg)
  skin/classic/dot/toggle.svg                           (../shared/icons/toggle.svg)
  skin/classic/dot/undo.svg                             (../shared/icons/undo.svg)
  skin/classic/dot/user.svg                             (../shared/icons/user.svg)
  skin/classic/dot/zoom-in.svg                          (../shared/icons/zoom-in.svg)
  skin/classic/dot/zoom-out.svg                         (../shared/icons/zoom-out.svg)

% override chrome://global/skin/icons/plus.svg chrome://dot/skin/add.svg
% override chrome://browser/skin/back.svg chrome://dot/skin/arrow-left.svg
% override chrome://browser/skin/forward.svg chrome://dot/skin/arrow-right.svg
% override chrome://global/skin/icons/reload.svg chrome://dot/skin/reload.svg
% override chrome://browser/skin/home.svg chrome://dot/skin/home.svg
% override chrome://global/skin/icons/close.svg chrome://dot/skin/close.svg
% override chrome://global/skin/icons/arrow-left.svg chrome://dot/skin/chevron-left.svg
% override chrome://global/skin/icons/arrow-right.svg chrome://dot/skin/chevron-right.svg
% override chrome://global/skin/icons/arrow-up.svg chrome://dot/skin/chevron-up.svg
% override chrome://global/skin/icons/arrow-down.svg chrome://dot/skin/chevron-down.svg
% override chrome://global/skin/icons/defaultFavicon.svg chrome://dot/skin/globe.svg
% override chrome://global/skin/icons/delete.svg chrome://dot/skin/rubbish-bin.svg
% override chrome://global/skin/icons/defaultFavicon.svg chrome://dot/skin/globe.svg
% override chrome://global/skin/icons/folder.svg chrome://dot/skin/folder.svg
% override chrome://global/skin/icons/more.svg chrome://dot/skin/more-horizontal.svg
% override chrome://global/skin/icons/print.svg chrome://dot/skin/print.svg
% override chrome://global/skin/icons/undo.svg chrome://dot/skin/undo.svg
% override chrome://global/skin/icons/redo.svg chrome://dot/skin/redo.svg
% override chrome://global/skin/icons/search-glass.svg chrome://dot/skin/search.svg
% override chrome://global/skin/icons/edit.svg chrome://dot/skin/edit.svg
% override chrome://global/skin/icons/check.svg chrome://dot/skin/check.svg
% override chrome://global/content/aboutconfig/toggle.svg chrome://dot/skin/toggle.svg
% override chrome://mozapps/skin/extensions/category-extensions.svg chrome://dot/skin/jigsaw.svg
% override chrome://mozapps/skin/extensions/themeGeneric.svg chrome://dot/skin/brush.svg
% override chrome://global/skin/icons/settings.svg chrome://dot/skin/settings.svg

  skin/classic/dot/customizableui/customizableui.css           (../shared/customizableui/customizableui.css)
  skin/classic/dot/customizableui/customizableui-area.css      (../shared/customizableui/customizableui-area.css)
  skin/classic/dot/customizableui/widgets/browser-frame.css    (../shared/customizableui/widgets/browser-frame.css)
  skin/classic/dot/customizableui/widgets/toolbar-button.css   (../shared/customizableui/widgets/toolbar-button.css)