# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Dot Browser", "QR Codes")

FINAL_TARGET_FILES.features["qr@dothq.co"] += [
    "icon.svg",
    "index.js",
    "manifest.json",
    "popup.html",
    "styles.css"
]

FINAL_TARGET_FILES.features["qr@dothq.co"]["third_party"] += [
    "third_party/qrcode.js",
    "third_party/qrcode.js.LICENSE.txt",
]