# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('/toolkit/toolkit.mozbuild')

DIRS += [
    "/dot",

    "/browser/actors",
    "/browser/base",
    "/browser/modules",
    "/browser/locales",

    # Minimum amount of components needed to boot browser
    "/browser/components/build",
    "/browser/components/customizableui",
    "/browser/components/downloads",
    "/browser/components/extensions",
    "/browser/components/firefoxview", # todo: remove
    "/browser/components/urlbar",
    "/browser/components/migration",
    "/browser/components/pagedata",
    "/browser/components/places",
    "/browser/components/pocket", # needed to boot the browser (could probably be removed)
    "/browser/components/preferences", # todo: remove once we have a preferences page
    "/browser/components/search",
    "/browser/components/sessionstore",
    "/browser/components/shell",
    "/browser/components/tabunloader", # todo: try shim this

    "/toolkit/modules",

    "/%s" % CONFIG["MOZ_BRANDING_DIRECTORY"],
]
