#
# See http://www.mozilla.org/build/ for build instructions.
#

ac_add_options --with-app-basename="Dot"
ac_add_options --with-app-name=dot-browser # It is a bad idea to ship an app with the binary name `dot` as that conflicts with other binaries
export MOZ_APP_DISPLAYNAME="dot"

# Options for client.mk.
# We are keeping this as newapp-sym because I am already using it, so it has the
# latest version of gecko compiled
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../newapp-sym


# Enables sccache to speed up builds
ac_add_options --with-ccache=sccache

# Options for 'configure' (same as command-line options).
ac_add_options --enable-tests
ac_add_options --disable-debug
ac_add_options --enable-optimize
ac_add_options --enable-debug-symbols

# Webdriver adds a fair runtime memory increase
ac_add_options --disable-webdriver

# These are specificity for the folder that the code is contained in
ac_add_options --enable-project=dot
ac_add_options --with-app-basename=dot

ac_add_options --disable-updater
