# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ["installer/Makefile"]

DIRS += [
    "actors",
    "base",
    "components",
    "locales",
    "modules",
    "themes",
    "third_party",
]

if CONFIG["MAKENSISU"]:
    DIRS += ["installer/windows"]

if CONFIG["MOZ_BUNDLED_FONTS"]:
    DIRS += ["/%s/browser/fonts" % CONFIG["topsrcdir"]]

DIRS += ["app"]
FINAL_TARGET_FILES.defaults += ["app/permissions"]
