# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ["installer/Makefile"]

DIRS += [
  "frontend",
  "modules"
]

DIST_SUBDIR = "dot"
export("DIST_SUBDIR")

# The firefox setup does not allow for any imports after app on MacOS. Not sure 
# if that applies here, but better safe than sorry
DIRS += ["app"]
