# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (extension.dynamic@themes.dothq.co.name, extension.dynamic@themes.dothq.co.description): This is displayed in about:addons -> Appearance
extension.dynamic@themes.dothq.co.name=Automatic
extension.dynamic@themes.dothq.co.description=A theme with an automatic color scheme.