# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dot.jar:
% content dot %content/ contentaccessible=yes
    content/interstitials/tab-error.html                   (content/tab-error.html)
    content/interstitials/tab-error.mjs                    (content/tab-error.mjs)

    content/interstitials/frame-crashed.html               (content/frame-crashed.html)
    content/interstitials/tab-crashed.html                 (content/tab-crashed.html)

    content/interstitials/restart-required.html            (content/restart-required.html)

    content/interstitials/interstitials.js                 (content/interstitials.js)
    content/interstitials/interstitials.css                (content/interstitials.css)

% override chrome://global/content/aboutNetError.xhtml chrome://dot/content/interstitials/tab-error.html