# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include("../../build/node-templates.mozbuild")

TypedModules(
    "browser-init.ts",
    "browser-remote-control.ts",
    "browser-tabs.ts",
    "browser-utility-overlay.ts",
    "browser-utils.ts",
    "browser-window.ts",
    "browser.ts",
)

FINAL_TARGET_FILES.chrome.dot.modules.dot.base.content = [
    "browser-development-helpers.js"
]