# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_TARGET_FILES.actors += [
    "DotClickHandlerChild.sys.mjs",
    "DotClickHandlerParent.sys.mjs",
    "DotContextMenuChild.sys.mjs",
    "DotContextMenuParent.sys.mjs",
    "DotDevToolsChild.sys.mjs",
    "DotGeckoCommandsChild.sys.mjs",
    "DotLinkHandlerParent.sys.mjs",
    "DotPromptParent.sys.mjs",
    "DotUAStylesChild.sys.mjs",
]
