# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ["jar.mn"]

EXTRA_JS_MODULES += [
    "BrowserCustomizable.sys.mjs",
    "BrowserCustomizableAttributePrimitives.sys.mjs",
    "BrowserCustomizableAttributes.sys.mjs",
    "BrowserCustomizableComponents.sys.mjs",
    "BrowserCustomizableInternal.sys.mjs",
    "BrowserCustomizableShared.sys.mjs",
]