# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "about",
    "actions",
    "commands",
    "compat",
    "contextmenu",
    "csd",
    "customizableui",
    "extensions",
    "gecko",
    "identity",
    "interstitials",
    "keyboard",
    "navigation",
    "onboarding",
    "panels",
    "popups",
    "search",
    "startpage",
    "tabs",
    "widgets",
]

if not CONFIG["MOZILLA_OFFICIAL"]:
    DIRS += ["dev"]

EXTRA_COMPONENTS += [
    "BrowserComponents.manifest", # stub
    "DotComponents.manifest",
]

EXTRA_JS_MODULES += [
    "/browser/components/BrowserContentHandler.sys.mjs",
    "/browser/components/distribution.sys.mjs",
    "DotBrowserWindow.sys.mjs",
    "DotContentHandler.sys.mjs",
    "DotGlue.sys.mjs",
]

XPIDL_SOURCES += [
    "nsIBrowserHandler.idl",
]

XPIDL_MODULE = "browsercompsbase"

XPCOM_MANIFESTS += [
    "components.conf"
]
