# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include("../build/node-templates.mozbuild")

DIRS += [
    "about",
    "browser-element",
    "customizableui",
    "newtab",
    "panel",
    "search",
    "settings",
]

EXTRA_COMPONENTS += [
    "/browser/components/BrowserComponents.manifest",
    "DotComponents.manifest",
]

EXTRA_JS_MODULES += [
    "/browser/components/BrowserContentHandler.sys.mjs",
    "/browser/components/BrowserGlue.sys.mjs",
    "/browser/components/distribution.js",
    "DotBrowserWindow.sys.mjs",
    "DotGlue.jsm",
]

XPIDL_SOURCES += [
    "nsIBrowserHandler.idl",
]

XPIDL_MODULE = "browsercompsbase"

XPCOM_MANIFESTS += [
    "components.conf"
]
