#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note: This file should only contain locale entries. All
# override and resource entries should go to browser/base/jar.mn to avoid
# having to create the same entry for each locale.

[localization] @AB_CD@.jar:
  browser                                          (%browser/**/*.ftl)