#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[localization] @AB_CD@.jar:
  browser                                          (%browser/**/*.ftl)
  dot                                              (%dot/**/*.ftl)

@AB_CD@.jar:
% locale dot @AB_CD@ %locale/dot/
    locale/dot/appstrings.properties               (%chrome/overrides/appstrings.properties)

% override chrome://global/locale/appstrings.properties chrome://dot/locale/appstrings.properties