# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (extension.light@themes.dothq.co.name): This is displayed in about:addons -> Appearance
extension.light@themes.dothq.co.name=Light
extension.light@themes.dothq.co.description=A theme with a light color scheme.
# LOCALIZATION NOTE (extension.dark@themes.dothq.co.name): This is displayed in about:addons -> Appearance
extension.dark@themes.dothq.co.name=Dark
extension.dark@themes.dothq.co.description=A theme with a dark color scheme.