# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

@template
def TypedModules(*modules):
    final = "/".join([TOPOBJDIR, "dist/bin/chrome/dot/modules",
                        RELATIVEDIR])

    GeneratedFile(
        "node.stub", *[final + "/" + module for module in modules],
        script="/dot/build/dot_node.py",
        entry_point="generate",
        inputs=["/dot/build/scripts/build.js"] +
                [module for module in modules],
        flags=[final])