# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dot.jar:
    search-extensions/                                          (extensions/**)

% resource search-extensions %search-extensions/ contentaccessible=yes
% content dot %content/ contentaccessible=yes
    content/widgets/browser-addressbar.js                      (content/browser-addressbar.js)
    content/widgets/browser-addressbar.css                     (content/browser-addressbar.css)

    content/widgets/browser-addressbar-panel.js                (content/browser-addressbar-panel.js)