# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]

FINAL_TARGET_FILES.features["shield@privacy.dothq.co"] += [
    "manifest.json",
    "moz.build",
    "background.js",
    "cosmetics.js",
    "yt.js",
]

FINAL_TARGET_FILES.features["shield@privacy.dothq.co"]["ui"] += [
    "popup.html",
    "popup.js",
    "settings.html",
    "settings.js",
    "stats.html",
    "stats.js",
    "font/*.woff2",
]

FINAL_TARGET_FILES.features["screenshots@mozilla.org"]["icons"] += [
    "*.svg",
    "icons/*.svg",
]

with Files("**"):
    BUG_COMPONENT = ("Dot Browser", "Shield")
