# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "../../browser/themes/Windows8WindowFrameColor.jsm",
    "BuiltInThemes.jsm",
    "ThemeVariableMap.jsm"
]

toolkit = CONFIG["MOZ_WIDGET_TOOLKIT"]

if toolkit == "gtk":
    DIRS += ["linux"]
elif toolkit == "cocoa":
    DIRS += ["osx"]
else:
    DIRS += ["windows"]

DIRS += [
    "addons",
]
