# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "AccentColorManager.sys.mjs",
    "BuiltInThemeConfig.sys.mjs",
    "BuiltInThemes.sys.mjs",
    "LightweightThemeConsumer.sys.mjs*", # Using manifests.py entry overwrite
    "ThemeVariableMap.sys.mjs",
    "ToolkitVariableMap.sys.mjs",
]

toolkit = CONFIG["MOZ_WIDGET_TOOLKIT"]

if toolkit == "gtk":
    DIRS += ["linux", "../../browser/themes/linux"]
elif toolkit == "cocoa":
    DIRS += ["osx", "../../browser/themes/osx"]
else:
    DIRS += ["windows", "../../browser/themes/windows"]

if toolkit == "windows":
    EXTRA_JS_MODULES += [
        "Windows8WindowFrameColor.sys.mjs",
    ]

DIRS += [
    "addons",
]
