# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dot.jar:
% content dot %content/ contentaccessible=yes
    content/widgets/browser-tooltip.js                   (content/browser-tooltip.js)
    content/widgets/browser-tooltip.css                  (content/browser-tooltip.css)

    content/widgets/browser-remote-tooltip.js            (content/browser-remote-tooltip.js)
