# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dot.jar:
% content dot %content/ contentaccessible=yes
    content/widgets/xul-menu-base.js                        (content/xul-menu-base.js)

    content/widgets/xul-menu.js                             (content/xul-menu.js)

    content/widgets/xul-menugroup.js                        (content/xul-menugroup.js)
    content/widgets/xul-menugroup.css                       (content/xul-menugroup.css)

    content/widgets/xul-menuitem.js                         (content/xul-menuitem.js)
    content/widgets/xul-menuitem.css                        (content/xul-menuitem.css)

    content/widgets/xul-menupopup.js                        (content/xul-menupopup.js)
    content/widgets/xul-menupopup.css                       (content/xul-menupopup.css)

    content/widgets/xul-menuseparator.css                   (content/xul-menuseparator.css)

% override chrome://global/content/elements/menu.js chrome://dot/content/widgets/xul-menu.js
% override chrome://global/content/elements/menupopup.js chrome://dot/content/widgets/xul-menupopup.js

% override chrome://global/skin/popup.css chrome://dot/content/compat/blank.css
% override chrome://global/skin/menu-shared.css chrome://dot/content/compat/blank.css