#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dot.jar:
% content branding %content/branding/
  content/branding/about-logo.svg                   (content/about-logo.svg)
  content/branding/about-wordmark.svg               (content/about-wordmark.svg)
  content/branding/about.png                        (content/about.png)
  content/branding/icon16.png                       (default16.png)
  content/branding/icon22.png                       (default22.png)
  content/branding/icon24.png                       (default24.png)
  content/branding/icon32.png                       (default32.png)
  content/branding/icon48.png                       (default48.png)
  content/branding/icon64.png                       (default64.png)
  content/branding/icon128.png                      (default128.png)
  content/branding/icon256.png                      (default256.png)
  content/branding/aboutDialog.css                  (content/aboutDialog.css)
  content/branding/aboutdebugging-logo.svg          (content/aboutdebugging-logo.svg)

% override chrome://devtools/skin/images/aboutdebugging-firefox-nightly.svg chrome://branding/content/about-logo.svg
% override chrome://devtools/skin/images/aboutdebugging-firefox-release.svg chrome://branding/content/about-logo.svg
% override chrome://devtools/skin/images/aboutdebugging-firefox-beta.svg chrome://branding/content/about-logo.svg
% override chrome://devtools/skin/images/aboutdebugging-firefox-logo.svg chrome://branding/content/aboutdebugging-logo.svg