# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dot.jar:
% content dot %content/ contentaccessible=yes
*   content/browser.xhtml                             (content/browser.xhtml)

    content/                                          (content/*.js)

# Shims
    content/shims                                     (content/*.js)

% resource dot %modules/dot/
% override chrome://browser/content/browser-places.js chrome://dot/content/shims/browser-places.js
% override chrome://dot/content/safeMode.xhtml chrome://browser/content/safeMode.xhtml

browser.jar:
% content browser %content/
    content/                (../../browser/*)