# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dot.jar:
% content dot %content/ contentaccessible=yes
*   content/browser.xhtml                             (content/browser.xhtml)
    content/commonDialog.xhtml                        (content/commonDialog.xhtml)

    content/                                          (content/*.js)

% resource dot %modules/dot/
% override chrome://dot/content/safeMode.xhtml chrome://browser/content/safeMode.xhtml
% override chrome://browser/content/utilityOverlay.js chrome://dot/content/browser-utility-overlay.js
% override chrome://global/content/commonDialog.xhtml chrome://dot/content/commonDialog.xhtml

browser.jar:
% content browser %content/
    content/                (../../browser/*)