# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]

FINAL_TARGET_FILES.features["shield@privacy.dothq.co"] += [
    "702.js",
    "93.js",
    "background.js",
    "blocked.html",
    "cosmetics.js",
    "manifest.json",
    "moz.build",
    "popup.html",
    "popup.js",
    "settings.html",
    "settings.js",
    "stats.html",
    "stats.js",
    "yt.js",
]

FINAL_TARGET_FILES.features["shield@privacy.dothq.co"].font += [
    "font/Inter.var.woff2"
]

FINAL_TARGET_FILES.features["shield@privacy.dothq.co"].icons += [
    "icons/shield.svg",
    "icons/shieldDark.svg"
]

with Files("**"):
    BUG_COMPONENT = ("Dot Browser", "Shield")
