# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dot.jar:
% content dot %content/ contentaccessible=yes
    content/widgets/browser-panel.js                        (content/browser-panel.js)
    content/widgets/browser-panel.css                       (content/browser-panel.css)

    content/widgets/browser-panel-area.js                   (content/browser-panel-area.js)
    content/widgets/browser-panel-area.css                  (content/browser-panel-area.css)