# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dot.jar:
% content dot %content/ contentaccessible=yes
    content/widgets/browser-panel.js                        (content/browser-panel.js)
    content/widgets/browser-panel.css                       (content/browser-panel.css)

    content/widgets/browser-panel-area.js                   (content/browser-panel-area.js)
    content/widgets/browser-panel-area.css                  (content/browser-panel-area.css)

    content/widgets/browser-multipanel-area.js              (content/browser-multipanel-area.js)
    content/widgets/browser-multipanel-area.css             (content/browser-multipanel-area.css)

    content/widgets/browser-panel-menu.js                   (content/browser-panel-menu.js)
    content/widgets/browser-panel-menu.css                  (content/browser-panel-menu.css)

    content/widgets/browser-panel-menuitem.js               (content/browser-panel-menuitem.js)
    content/widgets/browser-panel-menuitem.css              (content/browser-panel-menuitem.css)

    content/widgets/browser-panel-button.js                 (content/browser-panel-button.js)
    content/widgets/browser-panel-button.css                (content/browser-panel-button.css)

    content/widgets/xul-menu.js                             (content/xul-menu.js)

    content/widgets/xul-menuitem.js                         (content/xul-menuitem.js)
    content/widgets/xul-menuitem.css                        (content/xul-menuitem.css)

    content/widgets/xul-menupopup.js                        (content/xul-menupopup.js)
    content/widgets/xul-menupopup.css                       (content/xul-menupopup.css)

% override chrome://global/content/menu.js chrome://dot/content/widgets/xul-menu.js
% override chrome://global/content/elements/menupopup.js chrome://dot/content/widgets/xul-menupopup.js

% override chrome://global/skin/popup.css chrome://dot/content/compat/blank.css
% override chrome://global/skin/menu.css chrome://dot/content/compat/blank.css
% override chrome://global/skin/menu-shared.css chrome://dot/content/compat/blank.css