# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
% content dot %content/dot/ contentaccessible=yes
    content/dot/browser.html (browser.html)
    content/dot/build (dist/**/**)
    content/dot/skin (themes/**/**)
    content/dot/actors (actors/**/**)
    content/dot/l10n (l10n/**/**)
    content/dot/resources (resources/**/**)
    content/dot/about (about/**/**)
    content/dot/webui (webui/**/**)
    content/dot/recovery (recovery/**/**)

    content/dot/newtab (newtab/**/**)
    content/dot/settings (settings/**/**)