# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dot.jar:
% override chrome://devtools/skin/images/add.svg chrome://dot/skin/add.svg
% override chrome://devtools/skin/images/alert-small.svg chrome://dot/skin/warning.svg
% override chrome://devtools/skin/images/alert-tiny.svg chrome://dot/skin/warning.svg
% override chrome://devtools/skin/images/alert.svg chrome://dot/skin/warning.svg
% override chrome://devtools/skin/images/application-manifest.svg chrome://dot/skin/page.svg
% override chrome://devtools/skin/images/arrowhead-down.svg chrome://dot/skin/chevron-down.svg
% override chrome://devtools/skin/images/arrowhead-left.svg chrome://dot/skin/chevron-left.svg
% override chrome://devtools/skin/images/arrowhead-right.svg chrome://dot/skin/chevron-right.svg
% override chrome://devtools/skin/images/arrowhead-up.svg chrome://dot/skin/chevron-up.svg
% override chrome://devtools/skin/images/blocked.svg chrome://dot/skin/block.svg
% override chrome://devtools/skin/images/check.svg chrome://dot/skin/check.svg
% override chrome://devtools/skin/images/clear.svg chrome://dot/skin/rubbish-bin.svg
% override chrome://devtools/skin/images/close.svg chrome://dot/skin/close.svg
% override chrome://devtools/skin/images/close-3-pane.svg chrome://dot/skin/collapse-right.svg
% override chrome://devtools/skin/images/command-console.svg chrome://dot/skin/window.svg
% override chrome://devtools/skin/images/command-frames.svg chrome://dot/skin/layout.svg
% override chrome://devtools/skin/images/command-measure.svg chrome://dot/skin/ruler.svg
% override chrome://devtools/skin/images/command-rulers.svg chrome://dot/skin/rulers.svg
% override chrome://devtools/skin/images/command-screenshot.svg chrome://dot/skin/camera.svg
% override chrome://devtools/skin/images/copy.svg chrome://dot/skin/copy.svg
% override chrome://devtools/skin/images/dock-bottom.svg chrome://dot/skin/dock-bottom.svg
% override chrome://devtools/skin/images/dock-side-left.svg chrome://dot/skin/dock-left.svg
% override chrome://devtools/skin/images/dock-side-right.svg chrome://dot/skin/dock-right.svg
% override chrome://devtools/skin/images/dock-undock.svg chrome://dot/skin/open-external.svg
% override chrome://devtools/skin/images/dropmarker.svg chrome://dot/skin/chevron-down.svg
% override chrome://devtools/skin/images/filter-small.svg chrome://dot/skin/filter.svg
% override chrome://devtools/skin/images/folder.svg chrome://dot/skin/folder.svg
% override chrome://devtools/skin/images/globe.svg chrome://dot/skin/globe.svg
% override chrome://devtools/skin/images/help.svg chrome://dot/skin/question.svg
% override chrome://devtools/skin/images/info.svg chrome://dot/skin/info.svg
% override chrome://devtools/skin/images/info-small.svg chrome://dot/skin/info.svg
% override chrome://devtools/skin/images/lock.svg chrome://dot/skin/padlock.svg
% override chrome://devtools/skin/images/more.svg chrome://dot/skin/more-horizontal.svg
% override chrome://devtools/skin/images/open-3-pane.svg chrome://dot/skin/collapse-left.svg
% override chrome://devtools/skin/images/pane-collapse.svg chrome://dot/skin/collapse-right.svg
% override chrome://devtools/skin/images/pane-expand.svg chrome://dot/skin/collapse-left.svg
% override chrome://devtools/skin/images/pencil-icon.svg chrome://dot/skin/edit.svg
% override chrome://devtools/skin/images/pause.svg chrome://dot/skin/media-pause.svg
% override chrome://devtools/skin/images/play.svg chrome://dot/skin/media-play.svg
% override chrome://devtools/skin/images/reload.svg chrome://dot/skin/reload.svg
% override chrome://devtools/skin/images/rules-view-print-simulation.svg chrome://dot/skin/print.svg
% override chrome://devtools/skin/images/search.svg chrome://dot/skin/search.svg
% override chrome://devtools/skin/images/search-clear.svg chrome://dot/skin/close.svg
% override chrome://devtools/skin/images/security-state-insecure.svg chrome://dot/skin/padlock-unsecure.svg
% override chrome://devtools/skin/images/security-state-secure.svg chrome://dot/skin/padlock.svg
% override chrome://devtools/skin/images/security-state-weak.svg chrome://dot/skin/padlock-unsecure.svg
% override chrome://devtools/skin/images/settings.svg chrome://dot/skin/settings.svg

% override chrome://devtools/skin/images/webconsole/editor.svg chrome://dot/skin/dock-left.svg
% override chrome://devtools/skin/images/webconsole/input.svg chrome://dot/skin/double-chevron-right.svg

% override chrome://devtools/content/debugger/images/folder.svg chrome://devtools/skin/images/folder.svg
% override chrome://devtools/content/debugger/images/globe-small.svg chrome://devtools/skin/images/globe.svg
% override chrome://devtools/content/debugger/images/pane-collapse.svg chrome://devtools/skin/images/pane-expand.svg
% override chrome://devtools/content/debugger/images/pane-expand.svg chrome://devtools/skin/images/pane-collapse.svg
% override chrome://devtools/content/debugger/images/search.svg chrome://devtools/skin/images/search.svg
% override chrome://devtools/content/debugger/images/window.svg chrome://dot/skin/window.svg