# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dot.jar:
% content dot %content/ contentaccessible=yes
    content/devtools/devtools.css            (content/devtools.css)

% override chrome://devtools/skin/images/aboutdebugging-globe-icon.svg chrome://dot/skin/icons/globe.svg
% override chrome://devtools/skin/images/add.svg chrome://dot/skin/icons/add.svg
% override chrome://devtools/skin/images/alert-tiny.svg chrome://dot/skin/icons/warning.svg
% override chrome://devtools/skin/images/alert.svg chrome://dot/skin/icons/warning.svg
% override chrome://devtools/skin/images/application-manifest.svg chrome://dot/skin/icons/page.svg
% override chrome://devtools/skin/images/arrowhead-down.svg chrome://dot/skin/icons/chevron-down.svg
% override chrome://devtools/skin/images/arrowhead-left.svg chrome://dot/skin/icons/chevron-left.svg
% override chrome://devtools/skin/images/arrowhead-right.svg chrome://dot/skin/icons/chevron-right.svg
% override chrome://devtools/skin/images/arrowhead-up.svg chrome://dot/skin/icons/chevron-up.svg
% override chrome://devtools/skin/images/blocked.svg chrome://dot/skin/icons/block.svg
% override chrome://devtools/skin/images/check.svg chrome://dot/skin/icons/check.svg
% override chrome://devtools/skin/images/clear.svg chrome://dot/skin/icons/rubbish-bin.svg
% override chrome://devtools/skin/images/close.svg chrome://dot/skin/icons/close.svg
% override chrome://devtools/skin/images/close-3-pane.svg chrome://dot/skin/icons/collapse-right.svg
% override chrome://devtools/skin/images/command-always-on-top-window.svg chrome://dot/skin/icons/copy.svg
% override chrome://devtools/skin/images/command-chevron.svg chrome://dot/skin/icons/double-chevron-right.svg
% override chrome://devtools/skin/images/command-console.svg chrome://dot/skin/icons/window.svg
% override chrome://devtools/skin/images/command-eyedropper.svg chrome://dot/skin/icons/eyedropper.svg
% override chrome://devtools/skin/images/command-frames.svg chrome://dot/skin/icons/layout.svg
% override chrome://devtools/skin/images/command-measure.svg chrome://dot/skin/icons/ruler.svg
% override chrome://devtools/skin/images/command-pick-accessibility.svg chrome://dot/skin/icons/inspect-accessibility.svg
% override chrome://devtools/skin/images/command-responsivemode.svg chrome://dot/skin/icons/devices.svg
% override chrome://devtools/skin/images/command-rulers.svg chrome://dot/skin/icons/rulers.svg
% override chrome://devtools/skin/images/command-screenshot.svg chrome://dot/skin/icons/camera.svg
% override chrome://devtools/skin/images/copy.svg chrome://dot/skin/icons/copy.svg
% override chrome://devtools/skin/images/datastore.svg chrome://dot/skin/icons/disks.svg
% override chrome://devtools/skin/images/debugging-addons.svg chrome://dot/skin/icons/jigsaw.svg
% override chrome://devtools/skin/images/debugging-tabs.svg chrome://dot/skin/icons/tab.svg
% override chrome://devtools/skin/images/dock-bottom.svg chrome://dot/skin/icons/dock-bottom.svg
% override chrome://devtools/skin/images/dock-side-left.svg chrome://dot/skin/icons/dock-left.svg
% override chrome://devtools/skin/images/dock-side-right.svg chrome://dot/skin/icons/dock-right.svg
% override chrome://devtools/skin/images/dock-undock.svg chrome://dot/skin/icons/open-external.svg
% override chrome://devtools/skin/images/dropmarker.svg chrome://dot/skin/icons/chevron-down.svg
% override chrome://devtools/skin/images/filter-small.svg chrome://dot/skin/icons/filter.svg
% override chrome://devtools/skin/images/folder.svg chrome://dot/skin/icons/folder.svg
% override chrome://devtools/skin/images/globe.svg chrome://dot/skin/icons/globe.svg
% override chrome://devtools/skin/images/help.svg chrome://dot/skin/icons/question.svg
% override chrome://devtools/skin/images/info.svg chrome://dot/skin/icons/info.svg
% override chrome://devtools/skin/images/lock.svg chrome://dot/skin/icons/padlock.svg
% override chrome://devtools/skin/images/more.svg chrome://dot/skin/icons/more-horizontal.svg
% override chrome://devtools/skin/images/open-3-pane.svg chrome://dot/skin/icons/collapse-left.svg
% override chrome://devtools/skin/images/pane-collapse.svg chrome://dot/skin/icons/collapse-right.svg
% override chrome://devtools/skin/images/pane-expand.svg chrome://dot/skin/icons/collapse-left.svg
% override chrome://devtools/skin/images/pencil-icon.svg chrome://dot/skin/icons/edit.svg
% override chrome://devtools/skin/images/pause.svg chrome://dot/skin/icons/media-pause.svg
% override chrome://devtools/skin/images/play.svg chrome://dot/skin/icons/media-play.svg
% override chrome://devtools/skin/images/profiler-stopwatch.svg chrome://dot/skin/icons/stopwatch.svg
% override chrome://devtools/skin/images/reload.svg chrome://dot/skin/icons/reload.svg
% override chrome://devtools/skin/images/report.svg chrome://dot/skin/icons/lightbulb.svg
% override chrome://devtools/skin/images/rules-view-dark-mode-simulation.svg chrome://dot/skin/icons/moon.svg
% override chrome://devtools/skin/images/rules-view-light-mode-simulation.svg chrome://dot/skin/icons/sun.svg
% override chrome://devtools/skin/images/rules-view-print-simulation.svg chrome://dot/skin/icons/print.svg
% override chrome://devtools/skin/images/search.svg chrome://dot/skin/icons/search.svg
% override chrome://devtools/skin/images/search-clear.svg chrome://dot/skin/icons/close.svg
% override chrome://devtools/skin/images/security-state-insecure.svg chrome://dot/skin/icons/padlock-unsecure.svg
% override chrome://devtools/skin/images/security-state-secure.svg chrome://dot/skin/icons/padlock.svg
% override chrome://devtools/skin/images/security-state-weak.svg chrome://dot/skin/icons/padlock-unsecure.svg
% override chrome://devtools/skin/images/settings.svg chrome://dot/skin/icons/settings.svg
% override chrome://devtools/skin/images/tool-accessibility.svg chrome://dot/skin/icons/accessibility.svg
% override chrome://devtools/skin/images/tool-application.svg chrome://dot/skin/icons/grid.svg
% override chrome://devtools/skin/images/tool-debugger.svg chrome://dot/skin/icons/label.svg
% override chrome://devtools/skin/images/tool-dom.svg chrome://dot/skin/icons/dom.svg
% override chrome://devtools/skin/images/tool-inspector.svg chrome://dot/skin/icons/inspector.svg
% override chrome://devtools/skin/images/tool-memory.svg chrome://dot/skin/icons/memory.svg
% override chrome://devtools/skin/images/tool-network.svg chrome://dot/skin/icons/network.svg
% override chrome://devtools/skin/images/tool-profiler.svg chrome://dot/skin/icons/speedometer.svg
% override chrome://devtools/skin/images/tool-storage.svg chrome://dot/skin/icons/disks.svg
% override chrome://devtools/skin/images/tool-styleeditor.svg chrome://dot/skin/icons/brackets.svg
% override chrome://devtools/skin/images/tool-webconsole.svg chrome://dot/skin/icons/terminal.svg

% override chrome://devtools/skin/images/webconsole/editor.svg chrome://dot/skin/icons/dock-left.svg
% override chrome://devtools/skin/images/webconsole/input.svg chrome://dot/skin/icons/double-chevron-right.svg

% override chrome://devtools/content/debugger/images/folder.svg chrome://devtools/skin/images/folder.svg
% override chrome://devtools/content/debugger/images/globe-small.svg chrome://devtools/skin/images/globe.svg
% override chrome://devtools/content/debugger/images/pane-collapse.svg chrome://devtools/skin/images/pane-expand.svg
% override chrome://devtools/content/debugger/images/pane-expand.svg chrome://devtools/skin/images/pane-collapse.svg
% override chrome://devtools/content/debugger/images/prettyPrint.svg chrome://dot/skin/icons/brackets.svg
% override chrome://devtools/content/debugger/images/search.svg chrome://devtools/skin/images/search.svg
% override chrome://devtools/content/debugger/images/window.svg chrome://dot/skin/icons/window.svg
